# SafarSaathi-Auth-Backend

./: .project  README.md  package-lock.json  package.json  pom.xml  server.js
models/: otp.js  user.js
routes/: authRoutes.js
utils/: connectDB.js  generateOtp.js  sendOtp.js
